# islabs

./: .gitignore  README.md  pom.xml
src/main/java/it/unito/di/islabs/engine/: Engine.java  RegisterThread.java
src/main/java/it/unito/di/islabs/model/: Cell.java  RubyState.java
src/main/java/it/unito/di/islabs/ui/: FrameBoard.java  JLogoFrame.java  ResourceLoader.java  RubyRescueWorldCreation.java  RubyRescueWorldExecution.java  RubyRescueWorldFileFilter.java  RubyRescueWorldParameters.java  Viewer.java
src/main/resources/: credits.txt  descriptor.xml  log4j.xml
src/main/resources/clp/: Parte1.clp  Parte3.clp  Parte5.clp  Parte7.clp  garbage.clp
src/main/resources/clpclips/: Parte1.clp  Parte5.clp  Parte7.clp  garbage.clp
